ScriptPlayer/ScriptPlayer.VideoSync/Dialogs/BeatConversionSettingsDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.VideoSync.Dialogs"
        xmlns:converters="clr-namespace:ScriptPlayer.Shared.Converters;assembly=ScriptPlayer.Shared"
        xmlns:shared="clr-namespace:ScriptPlayer.Shared;assembly=ScriptPlayer.Shared" x:Class="ScriptPlayer.VideoSync.Dialogs.BeatConversionSettingsDialog"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Beat Conversion Settings" Height="149.682" Width="371.928">
    <Window.Resources>
        <converters:ConversionModeToNameConverter x:Key="ConversionConverter"/>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding ConversionModes}" SelectedItem="{Binding ConversionMode}" Margin="112,10,10,0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource ConversionConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <shared:RangeSlider Minimum="0" Maximum="99" LowerValue="{Binding Path=MinValue, Mode=TwoWay}" UpperValue="{Binding Path=MaxValue, Mode=TwoWay}" Height="20" Margin="112,37,10,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Range" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,62,0,0" TextWrapping="Wrap" Text="{Binding MinValue}" TextAlignment="Left" MinWidth="50" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,62,10,0" TextWrapping="Wrap" Text="{Binding MaxValue}" TextAlignment="Right" MinWidth="50" VerticalAlignment="Top"/>
        <Button Content="Ok" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,90,9" VerticalAlignment="Bottom" Width="75" Click="BtnOk_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="F" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="17" Click="Button_Click" Background="#FFFF00F3"/>
        <Button Content="T" HorizontalAlignment="Left" Margin="32,58,0,0" VerticalAlignment="Top" Width="17" Click="Button_Click_1" Background="#FFFFC500"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="54,58,0,0" VerticalAlignment="Top" Width="17" Click="Button_Click_2" Background="#FF0097FF"/>
    </Grid>
</Window>
