ScriptPlayer/ScriptPlayer.VideoSync/Dialogs/ColorPicker.xaml

<Window x:Class="ScriptPlayer.VideoSync.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ColorPicker" Height="153.918" Width="310.459" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Rectangle Fill="{Binding SelectedBrush}" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" Stroke="DarkGray" VerticalAlignment="Top" Width="70"/>
        <Button IsDefault="True" Content="OK" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <TextBox HorizontalAlignment="Left" Margin="85,11,0,0" TextWrapping="Wrap" Text="{Binding Path=Red, Mode=TwoWay}" VerticalAlignment="Top" Width="47"/>
        <TextBox HorizontalAlignment="Left" Margin="85,36,0,0" TextWrapping="Wrap" Text="{Binding Path=Green, Mode=TwoWay}" VerticalAlignment="Top" Width="47"/>
        <TextBox HorizontalAlignment="Left" Margin="85,62,0,0" TextWrapping="Wrap" Text="{Binding Path=Blue, Mode=TwoWay}" VerticalAlignment="Top" Width="47"/>
        <Slider SmallChange="1" LargeChange="1" Minimum="0" Maximum="255" Value="{Binding Path=Red, Mode=TwoWay}" Margin="142,11,10,0" VerticalAlignment="Top"/>
        <Slider SmallChange="1" LargeChange="1" Minimum="0" Maximum="255" Value="{Binding Path=Green, Mode=TwoWay}" Margin="142,36,10,0" VerticalAlignment="Top"/>
        <Slider SmallChange="1" LargeChange="1" Minimum="0" Maximum="255" Value="{Binding Path=Blue, Mode=TwoWay}" Margin="142,62,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
