ScriptPlayer/ScriptPlayer.VideoSync/Dialogs/ConditionEditorDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:videoSync="clr-namespace:ScriptPlayer.VideoSync"
        xmlns:shared="clr-namespace:ScriptPlayer.Shared;assembly=ScriptPlayer.Shared"
        x:Class="ScriptPlayer.VideoSync.ConditionEditorDialog"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SizeToContent="Height"
        Title="Condition Editor" Width="460.364" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RadioButton GroupName="ValueMode" Grid.Row="0" Content="Absolute" x:Name="rbAbsolute" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="rbType_Checked"/>
        <RadioButton GroupName="ValueMode" Grid.Row="0" Content="Relative" x:Name="rbRelative" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="rbType_Checked"/>

        <Button Grid.Row="3" IsDefault="True" Content="Ok" Height="23" Width="75" Margin="0,0,90,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnOk_Click"/>
        <Button Grid.Row="3" IsCancel="True" Content="Cancel" Height="23" Width="75" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <ItemsControl  Grid.Row="1" ItemsSource="{Binding Conditions}" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="videoSync:ConditionViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Path=Label}" Grid.Column="0"/>
                        <RadioButton Margin="2" VerticalAlignment="Center" IsChecked="{Binding IsInclude}" Grid.Column="1"/>
                        <RadioButton Margin="2" VerticalAlignment="Center" IsChecked="{Binding IsExclude}" Grid.Column="2"/>
                        <RadioButton Margin="2" VerticalAlignment="Center" IsChecked="{Binding IsDoNotUse}" Grid.Column="3"/>
                        <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Path=LowerValue}" Grid.Column="4"/>
                        <shared:RangeSlider Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" LowerValue="{Binding LowerValue, Mode=TwoWay}" UpperValue="{Binding UpperValue, Mode=TwoWay}"
                            Grid.Column="5" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Center">
                            <shared:RangeSlider.Style>
                                <Style TargetType="shared:RangeSlider">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDoNotUse}" Value="True">
                                            <Setter Property="OutsideBrush" Value="LightGray"/>
                                            <Setter Property="InsideBrush" Value="LightGray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsInclude}" Value="True">
                                            <Setter Property="OutsideBrush" Value="Red"/>
                                            <Setter Property="InsideBrush" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsExclude}" Value="True">
                                            <Setter Property="OutsideBrush" Value="Lime"/>
                                            <Setter Property="InsideBrush" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </shared:RangeSlider.Style>
                        </shared:RangeSlider>
                        <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Path=UpperValue}" Grid.Column="6"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Put Marker at" Margin="10,0,0,0"></TextBlock>
                <RadioButton Name="rbFirst"  GroupName="Method" Margin="16,2,2,2" Content="First Occurence" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Name="rbCenter" GroupName="Method" Margin="16,2,2,2" Content="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Name="rbLast" GroupName="Method" Margin="16,2,2,2" Content="Last Occurence" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Reanalyse" Margin="10,0,0,0"></TextBlock>
                <RadioButton Name="rbDont"  GroupName="Reanalyse" Margin="16,2,2,2" Content="Don't" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Name="rbEverything" GroupName="Reanalyse" Margin="16,2,2,2" Content="Everything" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Name="rbSelection" GroupName="Reanalyse" Margin="16,2,2,2" Content="Selection" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

