ScriptPlayer/ScriptPlayer.VideoSync/Dialogs/CustomConversionDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.VideoSync.Dialogs"
        xmlns:shared="clr-namespace:ScriptPlayer.Shared;assembly=ScriptPlayer.Shared"
        xmlns:controls="clr-namespace:ScriptPlayer.VideoSync.Controls"
        x:Class="ScriptPlayer.VideoSync.Dialogs.CustomConversionDialog"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="CustomConversionDialog" Height="460.469" Width="1040.527" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Button IsEnabled="{Binding ChangePatternEnabled}" Content="Set Pattern" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="btnSetPattern_Click"/>
        <Button IsEnabled="{Binding ChangePatternEnabled}" Content="Clear Pattern" Margin="90,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="btnClearPattern_Click"/>
        <Button Content="Clear Pos" Margin="170,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="btnClearPositions_Click"/>
        <Button Content="Invert Pos" Margin="250,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="btnInvertPositions_Click"/>

        <Button Content="Ok" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>

        <Grid Margin="10,10,10,35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <shared:BeatAndPositionBar Grid.Column="0" x:Name="positionBar" PositionsChanged="PositionBar_OnPositionsChanged" BeatPattern="{Binding Settings.Pattern}" Positions="{Binding Settings.Positions}" Background="Black" Margin="0,0,4,0"/>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
            <ScrollViewer Grid.Column="2" Margin="4,0,0,0" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Background="Black" ItemsSource="{Binding KnownPatterns}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:StretchPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:CustomConversionSettings}">
                            <shared:BeatAndPositionBar MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Margin="0,4" LineColor="White" HorizontalAlignment="Stretch" Height="100" IsReadonly="true" BeatPattern="{Binding Pattern}" Positions="{Binding Positions}" Background="Black"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>



