ScriptPlayer/ScriptPlayer.VideoSync/Dialogs/CustomConversionDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.VideoSync.Dialogs"
        xmlns:shared="clr-namespace:ScriptPlayer.Shared;assembly=ScriptPlayer.Shared"
        x:Class="ScriptPlayer.VideoSync.Dialogs.CustomConversionDialog"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="CustomConversionDialog" Height="269.969" Width="553.027" WindowStartupLocation="CenterOwner">
    <Grid>
        <shared:BeatAndPositionBar PositionsChanged="PositionBar_OnPositionsChanged" BeatPattern="{Binding BeatPattern}" Positions="{Binding Positions}" x:Name="positionBar" Background="Black" Margin="10,10,10,35"/>
        <Button Content="Ok" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Set Pattern" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="btnSetPattern_Click"/>
        <Button Content="Clear" Margin="90,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="btnClearPattern_Click"/>
    </Grid>
</Window>
