ScriptPlayer/ScriptPlayer.VideoSync/Dialogs/NormalizationDialog.xaml

<Window x:Class="ScriptPlayer.VideoSync.Dialogs.NormalizationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.VideoSync.Dialogs"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Normalization Settings" Height="158.263" Width="383.369" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Path=InitialBeats, StringFormat='{}{0} beats selected'}" Height="16" VerticalAlignment="Top"/>
        <TextBox Name="txtInput" Height="23" Margin="10,0,10,35" TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=AdditionalBeats}" VerticalAlignment="Bottom"/>
        <UniformGrid Margin="10,31,10,63" Columns="6">
            <Button Content="/4" Click="Button_Click_1"/>
            <Button Content="/3" Click="Button_Click_2"/>
            <Button Content="/2" Click="Button_Click_3"/>
            <Button Content="*2" Click="Button_Click_4"/>
            <Button Content="*3" Click="Button_Click_5"/>
            <Button Content="*4" Click="Button_Click_6"/>
        </UniformGrid>
        <Button Content="Ok" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
