ScriptPlayer/ScriptPlayer.VideoSync/Dialogs/RangeStretcherDialog.xaml

<Window x:Class="ScriptPlayer.VideoSync.Dialogs.RangeStretcherDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.VideoSync.Dialogs"
        xmlns:shared="clr-namespace:ScriptPlayer.Shared;assembly=ScriptPlayer.Shared"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Range Stretcher" Height="163.03" Width="353.813">
    <Grid>
        <shared:RangeSlider Minimum="0" Maximum="99" LowerValue="{Binding Path=MinValueFrom, Mode=TwoWay}" UpperValue="{Binding Path=MaxValueFrom, Mode=TwoWay}" Height="20" Margin="112,10,50,0" VerticalAlignment="Top"/>
        <shared:RangeSlider Minimum="0" Maximum="99" LowerValue="{Binding Path=MinValueTo, Mode=TwoWay}" UpperValue="{Binding Path=MaxValueTo, Mode=TwoWay}" Height="20" Margin="112,35,50,0" VerticalAlignment="Top"/>
        <Button Content="Ok" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,14,0,0" TextWrapping="Wrap" Text="{Binding MinValueFrom}" VerticalAlignment="Top" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,39,0,0" TextWrapping="Wrap" Text="{Binding MinValueTo}" VerticalAlignment="Top" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,14,0,0" TextWrapping="Wrap" Text="{Binding MaxValueFrom}" VerticalAlignment="Top" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,39,0,0" TextWrapping="Wrap" Text="{Binding MaxValueTo}" VerticalAlignment="Top" Width="27"/>
    </Grid>
</Window>
