ScriptPlayer/ScriptPlayer.VideoSync/Dialogs/RangeStretcherDialog.xaml

<Window x:Class="ScriptPlayer.VideoSync.Dialogs.RangeStretcherDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.VideoSync.Dialogs"
        xmlns:shared="clr-namespace:ScriptPlayer.Shared;assembly=ScriptPlayer.Shared"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Range Stretcher" Height="185.07" Width="365.832">
    <Grid>
        <shared:RangeSlider Minimum="0" Maximum="99" LowerValue="{Binding Path=MinValueFrom, Mode=TwoWay}" UpperValue="{Binding Path=MaxValueFrom, Mode=TwoWay}" Height="20" Margin="112,10,50,0" VerticalAlignment="Top"/>
        <shared:RangeSlider Minimum="0" Maximum="99" LowerValue="{Binding Path=MinValueTo, Mode=TwoWay}" UpperValue="{Binding Path=MaxValueTo, Mode=TwoWay}" Height="20" Margin="112,35,50,0" VerticalAlignment="Top"/>
        <Button Content="Ok" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,14,0,0" TextWrapping="Wrap" Text="{Binding MinValueFrom}" VerticalAlignment="Top" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,39,0,0" TextWrapping="Wrap" Text="{Binding MinValueTo}" VerticalAlignment="Top" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,14,0,0" TextWrapping="Wrap" Text="{Binding MaxValueFrom}" VerticalAlignment="Top" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,39,0,0" TextWrapping="Wrap" Text="{Binding MaxValueTo}" VerticalAlignment="Top" Width="27"/>
        <Button PreviewMouseDown="Button_MouseDown" Content="100" HorizontalAlignment="Left" Margin="9,0,0,10" Width="17"  Background="#FFFF00F3" Height="70" VerticalAlignment="Bottom" FontSize="8" Tag="C100"/>
        <Button PreviewMouseDown="Button_MouseDown" Content="35" HorizontalAlignment="Left" Margin="52,0,0,60" VerticalAlignment="Bottom" Width="17" Background="#FFFFC500" FontSize="8" Height="20" Tag="T35"/>
        <Button PreviewMouseDown="Button_MouseDown" Content="35" HorizontalAlignment="Left" Margin="97,0,0,10" VerticalAlignment="Bottom" Width="17"  Background="#FF0097FF" FontSize="8" Height="20" Tag="B35"/>
        <Button PreviewMouseDown="Button_MouseDown" Content="65" HorizontalAlignment="Left" Margin="52,0,0,10" VerticalAlignment="Bottom" Width="17"  Background="#FF0097FF" Height="45" FontSize="8" Tag="B65"/>
        <Button PreviewMouseDown="Button_MouseDown" Content="65" HorizontalAlignment="Left" Margin="97,0,0,35" VerticalAlignment="Bottom" Width="17"  Background="#FFFFC500" Height="45" FontSize="8" Tag="T65"/>
        <Button PreviewMouseDown="Button_MouseDown" Content="30" HorizontalAlignment="Left" Margin="141,0,0,37" VerticalAlignment="Bottom" Width="17"  Background="#FFFF00F3" FontSize="8" Tag="C30"/>
        <Button PreviewMouseDown="Button_MouseDown" Content="60" HorizontalAlignment="Left" Margin="163,0,0,23" VerticalAlignment="Bottom" Width="17"  Background="#FFFF00F3" Height="44" FontSize="8" Tag="C60"/>
        <Button PreviewMouseDown="Button_MouseDown" Content="50" HorizontalAlignment="Left" Margin="74,0,0,48" VerticalAlignment="Bottom" Width="17"  Background="#FFFFC500" Height="32" FontSize="8" Tag="T50"/>
        <Button PreviewMouseDown="Button_MouseDown" Content="50" HorizontalAlignment="Left" Margin="74,0,0,10" VerticalAlignment="Bottom" Width="17"  Background="#FF0097FF" Height="32" FontSize="8" Tag="B50"/>
        <Button PreviewMouseDown="Button_MouseDown" Content="25" HorizontalAlignment="Left" Margin="119,0,0,10" VerticalAlignment="Bottom" Width="17"  Background="#FF0097FF" Height="13" FontSize="8" Tag="B25"/>
        <Button PreviewMouseDown="Button_MouseDown" Content="75" HorizontalAlignment="Left" Margin="119,0,0,28" VerticalAlignment="Bottom" Width="17"  Background="#FFFFC500" Height="52" FontSize="8" Tag="T75"/>
        <Button PreviewMouseDown="Button_MouseDown" Content="25" HorizontalAlignment="Left" Margin="31,0,0,65" VerticalAlignment="Bottom" Width="17" Background="#FFFFC500" Height="15" FontSize="8" Tag="T25"/>
        <Button PreviewMouseDown="Button_MouseDown" Content="75" HorizontalAlignment="Left" Margin="31,0,0,10" VerticalAlignment="Bottom" Width="17"  Background="#FF0097FF" Height="50" FontSize="8" Tag="B75"/>
        <RadioButton IsChecked="True" x:Name="rbStretch" Content="Stretch" HorizontalAlignment="Left" Margin="193,74,0,0" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding Multiply}" x:Name="rbMultiply" Content="Multiply" HorizontalAlignment="Left" Margin="193,94,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
