ScriptPlayer/ScriptPlayer.Shared/Dialogs/BeatPatternEditor.xaml

<Window x:Class="ScriptPlayer.Shared.Dialogs.BeatPatternEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.Shared.Dialogs"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Beat Pattern Editor" Height="167.828" Width="313.525">
    <Grid>
        <ItemsControl ItemsSource="{Binding Entries}" Margin="10,10,10,46">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:BeatEntry}">
                    <StackPanel Orientation="Vertical" Width="20">
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Label}"/>
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Active}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Click="btnOk_Click" Content="OK" IsDefault="True" HorizontalAlignment="Left" Margin="141,107,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="221,107,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
