ScriptPlayer/ScriptPlayer.BeatEditor/BeatToPatternConverterDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchControl.BeatEditor"
        xmlns:shared="clr-namespace:ScriptPlayer.Shared;assembly=ScriptPlayer.Shared"
        x:Class="LaunchControl.BeatEditor.BeatToPatternConverterDialog"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="BeatToPatternConverterDialog" Height="403.479" Width="702.829">
    <Grid>
        <Border Background="Black" Height="47" Margin="10,130,10,0" VerticalAlignment="Top">
            <shared:BeatBar2 Beats="{Binding Beats}" TotalDisplayedDuration="{Binding ViewPort.TotalSeconds}" Progress="{Binding Position}" />
        </Border>
        <shared:BeatTimeLine ViewPort="{Binding ViewPort}" Offset="{Binding Offset}" Background="Black" Height="55" Margin="10,182,10,0" VerticalAlignment="Top" Segments="{Binding Segments}"/>
        <Slider ValueChanged="lsdPosition_OnValueChanged" Minimum="0" Maximum="1" Margin="74,284,10,0" VerticalAlignment="Top" LargeChange="0.01" SmallChange="0.0001"/>
        <Slider ValueChanged="sldViewPort_OnValueChanged" Minimum="500" Maximum="300000" Margin="74,307,10,0" VerticalAlignment="Top"/>
        <Button Content="Load" HorizontalAlignment="Right" Margin="0,0,10,15" VerticalAlignment="Bottom" Width="75" Click="btnLoadBeatsFile_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,307,0,0" TextWrapping="Wrap" Text="Viewport" VerticalAlignment="Top"/>
        <Button Content="Mark Begin" HorizontalAlignment="Left" Margin="10,0,0,15" VerticalAlignment="Bottom" Width="75" Click="btnMarkBegin_Click"/>
        <Button Content="Mark End" HorizontalAlignment="Left" Margin="90,0,0,15" VerticalAlignment="Bottom" Width="75" Click="btnMarkEnd_Click"/>
        <Button Content="Detect 1" Margin="170,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="btnDetect_Click"/>
        <Button Content="Clear" Margin="330,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="btnClear_Click"/>
        <Button Content="Detect All" Margin="250,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="btnDetectAll_Click"/>
        <Rectangle x:Name="rectHeat" Fill="#FFF4F4F5" Height="25" Margin="10,242,10,0" Stroke="Black" VerticalAlignment="Top"/>

        <shared:TimeLineHeader ViewPort="{Binding ViewPort, Mode=TwoWay}" Position="{Binding Position, Mode=TwoWay}" Height="64" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Button Click="btnRemoveSegment_Click" Content="Remove" HorizontalAlignment="Left" Margin="425,337,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
