ScriptPlayer/ScriptPlayer.BeatEditor/MainWindow.xaml

<Window x:Class="LaunchControl.BeatEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:ScriptPlayer.Shared;assembly=ScriptPlayer.Shared"
        mc:Ignorable="d"
        Title="MainWindow" Height="590.054" Width="642.099">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open Video" Click="mnuOpen_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="Load" Click="mnuLoad_Click"></MenuItem>
                <MenuItem Header="Save" Click="mnuSave_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="BPE" Click="MenuItem_OnClick"></MenuItem>
        </Menu>

        <shared:SeekBar Duration="{Binding ElementName=VideoPlayer, Path=Duration}" Progress="{Binding ElementName=VideoPlayer, Path=TimeSource.Progress}" Seek="SeekBar_OnSeek" Margin="10,0,46,131" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <shared:VideoPlayer Name="VideoPlayer" Margin="10,10,10,162" Grid.Row="1" MediaOpened="VideoPlayer_MediaOpened"/>
        <Grid Margin="10,0,54,10" Grid.Row="1" VerticalAlignment="Bottom" Height="57">
            <AdornerDecorator>
                <Grid>
                    <shared:TimePanel Background="LightBlue" Rows="1" x:Name="timePanel" ViewPort="0:0:5" ClipToBounds="True"  VerticalAlignment="Stretch" Margin="1,0,-1,0"/>
                    <Rectangle Width="2" Fill="Red" VerticalAlignment="Stretch" HorizontalAlignment="Center"></Rectangle>
                </Grid>
            </AdornerDecorator>
        </Grid>

        <Grid Margin="10,0,10,67" Height="59" VerticalAlignment="Bottom" Grid.Row="1">
            <Slider Margin="86,31,10,0" VerticalAlignment="Top" Minimum="1" Maximum="50" ValueChanged="sldViewPort_OnValueChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,32,0,0" TextWrapping="Wrap" Text="Viewport" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="+" HorizontalAlignment="Right" Margin="0,0,10,47" Grid.Row="1" VerticalAlignment="Bottom" Width="25" Click="btnAddBeat_Click"/>
        <Button Content=">" HorizontalAlignment="Right" Margin="0,0,28,131" Grid.Row="1" VerticalAlignment="Bottom" Width="13" Height="26" Click="btnPlay_Click"/>
        <Button Content="||" HorizontalAlignment="Right" Margin="0,0,10,131" Grid.Row="1" VerticalAlignment="Bottom" Width="13" Height="26" Click="btnPause_Click"/>
        <Button Content="S" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="25" Click="btnSave_Click"/>
        <shared:BeatBar2 Progress="{Binding ElementName=VideoPlayer, Path=TimeSource.Progress}" x:Name="BeatBar" Margin="10,0,10,162" Grid.Row="1" Height="27" VerticalAlignment="Bottom"/>
        <Button Content="U" Click="btnUpdate_Click" HorizontalAlignment="Right" Margin="0,0,10,27" Grid.Row="1" VerticalAlignment="Bottom" Width="25"/>
    </Grid>
</Window>
