ScriptPlayer/ScriptPlayer/Dialogs/AttributionDialog.xaml

<Window x:Class="ScriptPlayer.Dialogs.AttributionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.Dialogs"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Attributions" Height="439.268" Width="512" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Button" x:Key="LinkButton">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="LinkButton_OnHandler"></EventSetter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="CornflowerBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top">
                <Run>This project would not have been possible (or at least a whole lot harder) without the help, support and contributions of a lot of people.</Run>
            </TextBlock>

            <Button DockPanel.Dock="Bottom" Content="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Width="75" Click="Button_Click"/>

            <ItemsControl Margin="10,0,10,10" ItemsSource="{Binding Attributions}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:ExtendedAttributionEntry}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Names"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Works"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="2,2,20,2" Text="{Binding Creator}" Grid.Column="0"/>
                            <TextBlock Margin="2,2,20,2" Text="{Binding Thing}" Grid.Column="1"/>
                            <ItemsControl ItemsSource="{Binding Links}" Grid.Column="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Link}">
                                        <Button Cursor="{x:Static Cursors.Hand}" Margin="0,0,5,0" Style="{StaticResource LinkButton}" Content="{Binding Title}" ToolTip="{Binding Url}">
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Copy Link" Click="btnCopyLink_Click"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:AttributionEntry}">
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock Margin="2,16,20,2" Text="{Binding Creator}" Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </Grid>
</Window>
