ScriptPlayer/ScriptPlayer/Dialogs/EditMetaDataDialog.xaml

<Window x:Class="ScriptPlayer.Dialogs.EditMetaDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.Dialogs"
        mc:Ignorable="d"
        Title="Edit Meta-Data" Height="307.945" Width="367.161">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Creator" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCreator" Height="23" Margin="104,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Original Name" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOriginalName" Height="23" Margin="104,38,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Url" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUrl" Height="23" Margin="104,66,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Video Url" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVideoUrl" Height="23" Margin="104,94,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Tags" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTags" Height="23" Margin="104,122,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" Text="Performers" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPerformers" Height="23" Margin="104,150,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,181,0,0" TextWrapping="Wrap" Text="Paid" VerticalAlignment="Top"/>
        <CheckBox x:Name="cckPaid" Content="" HorizontalAlignment="Left" Margin="104,185,0,0" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" Text="Comment" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComment" Height="23" Margin="104,206,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        
        <Button Content="Ok" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
