ScriptPlayer/ScriptPlayer/Dialogs/GeneratorProgressDialog.xaml

<Window x:Class="ScriptPlayer.Dialogs.GeneratorProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.Dialogs"
        xmlns:generators="clr-namespace:ScriptPlayer.Generators"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d"
        Title="Generator Progress" Height="450" Width="800">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="{Binding WorkQueue.TotalProgress}"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding WorkQueue.Entries}" IsReadOnly="True" Margin="10,10,10,35">
            <DataGrid.Columns>
                <DataGridTextColumn Width="4*" Header="Video" Binding="{Binding Path=Filename, Mode=OneWay}"/>
                <DataGridTextColumn Width="1*" Header="Type" Binding="{Binding Path=Type, Mode=OneWay}"/>
                <DataGridTextColumn Width="1*" Header="Status" Binding="{Binding Path=Status, Mode=OneWay}"/>
                <DataGridTemplateColumn Width="2*" Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type generators:GeneratorEntry}">
                            <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Maximum="1" Value="{Binding Path=Progress, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Remove Completed" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="132" Click="btnSkip_Click"/>
    </Grid>
</Window>
