ScriptPlayer/ScriptPlayer/Dialogs/HandyDeviceIdSettingsDialog.xaml

<Window x:Class="ScriptPlayer.Dialogs.HandyDeviceIdSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.Dialogs"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        Title="Handy Device Id Settings" Height="175.175" Width="364.738" Topmost="True">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Device Id" VerticalAlignment="Top"/>
        <TextBox x:Name="deviceId" Height="23" Margin="81,10,10,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Local IP" VerticalAlignment="Top"/>
        <TextBox x:Name="localIpOverride" Height="23" Margin="81,38,10,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
        <TextBox x:Name="portOverride" Height="23" Margin="81,66,10,0" VerticalAlignment="Top"/>

        <Button Content="Ok" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,90,11" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,11" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
