ScriptPlayer/ScriptPlayer/Dialogs/KodiConnectionSettingsDialog.xaml

<Window x:Class="ScriptPlayer.Dialogs.KodiConnectionSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.Dialogs"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        Title="Kodi Connection Settings" Height="215.175" Width="364.738">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top"/>
        <TextBox Name="txtIp" Height="23" Margin="81,10,10,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="HTTP Port" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHttpPort" Height="23" Margin="81,38,10,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="TCP Port" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTcpPort" Height="23" Margin="81,66,10,0" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" Height="23" Margin="81,94,10,0" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" Height="23" Margin="81,122,10,0" VerticalAlignment="Top"/>


        <Button Content="Ok" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,90,11" VerticalAlignment="Bottom" Width="75" Click="ButtonBase_OnClick"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,11" VerticalAlignment="Bottom" Width="75"/>

    </Grid>
</Window>
