ScriptPlayer/ScriptPlayer/Dialogs/PlaylistWindow.xaml

<Window x:Class="ScriptPlayer.Dialogs.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ScriptPlayer.ViewModels"
        xmlns:fa="clr-namespace:FontAwesome.Net;assembly=FontAwesome.Net"
        xmlns:controls="clr-namespace:ScriptPlayer.Shared.Controls;assembly=ScriptPlayer.Shared"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        Title="Playlist" Height="300" Width="300" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="257*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Add Files" Command="{Binding AddScriptsToPlaylistCommand}"/>
                <MenuItem Header="Load Playlist" Command="{Binding LoadPlaylistCommand}"/>
                <MenuItem Header="Save Playlist" Command="{Binding SavePlaylistCommand}"/>
                <MenuItem Header="Clear Playlist" Command="{Binding Playlist.ClearPlaylistCommand}"/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,42" ItemsSource="{Binding Path=Playlist.Entries}" SelectedItem="{Binding Path=Playlist.SelectedEntry, Mode=TwoWay}" AllowDrop="True" Drop="ListBox_Drop">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="PlaylistEntry_DoubleClicked"/>
                    <Setter Property="ToolTip" Value="{Binding Fullname}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:PlaylistEntry">
                    <TextBlock Text="{Binding Shortname}" TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Margin="10,0,10,10" Height="27" VerticalAlignment="Bottom" Grid.Row="1" Columns="5">
            <Button ToolTip="Move Down" Command="{Binding Playlist.MoveSelectedEntryDownCommand}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_arrow_down}"/>
            </Button>
            <Button ToolTip="Move Up" Command="{Binding Playlist.MoveSelectedEntryUpCommand}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_arrow_up}"/>
            </Button>
            <Button ToolTip="Remove" Command="{Binding Playlist.RemoveSelectedEntryCommand}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_times}"/>
            </Button>
            <CheckBox ToolTip="Shuffle" IsChecked="{Binding Playlist.Shuffle}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_random}"/>
            </CheckBox>
            <CheckBox ToolTip="Repeat" IsChecked="{Binding Playlist.Repeat}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_repeat}"/>
            </CheckBox>
        </UniformGrid>
    </Grid>
</Window>
