ScriptPlayer/ScriptPlayer/Dialogs/PlaylistWindow.xaml

<Window x:Class="ScriptPlayer.Dialogs.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ScriptPlayer.ViewModels"
        xmlns:fa="clr-namespace:FontAwesome.Net;assembly=FontAwesome.Net"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        Title="Playlist" Height="300" Width="300" WindowStyle="ToolWindow">
    <Window.Resources>
        <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.Net;component/Fonts/#FontAwesome</FontFamily>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}"></Style>
    </Window.Resources>
    <Grid>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,42" ItemsSource="{Binding Path=Entries}" SelectedItem="{Binding Path=SelectedEntry, Mode=TwoWay}" AllowDrop="True" Drop="ListBox_Drop">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="PlaylistEntry_DoubleClicked"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:PlaylistEntry">
                    <TextBlock Text="{Binding Shortname}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Fullname}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="10,0,10,10" Height="27" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button ToolTip="Move Down" Command="{Binding MoveSelectedEntryDownCommand}" FontFamily="{StaticResource FontAwesome}" Content="{x:Static fa:FontAwesome.fa_arrow_down}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button ToolTip="Move Up" Command="{Binding MoveSelectedEntryUpCommand}" FontFamily="{StaticResource FontAwesome}" Content="{x:Static fa:FontAwesome.fa_arrow_up}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button ToolTip="Remove" Command="{Binding RemoveSelectedEntryCommand}" FontFamily="{StaticResource FontAwesome}" Content="{x:Static fa:FontAwesome.fa_times}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button ToolTip="Clear" Command="{Binding ClearPlaylistCommand}" FontFamily="{StaticResource FontAwesome}" Content="{x:Static fa:FontAwesome.fa_trash}" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <CheckBox ToolTip="Shuffle" IsChecked="{Binding Shuffle}" FontFamily="{StaticResource FontAwesome}" Content="{x:Static fa:FontAwesome.fa_random}" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <CheckBox ToolTip="Repeat" IsChecked="{Binding Repeat}" FontFamily="{StaticResource FontAwesome}" Content="{x:Static fa:FontAwesome.fa_repeat}" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
