ScriptPlayer/ScriptPlayer/Dialogs/PreviewGeneratorSettings.xaml

<Window x:Class="ScriptPlayer.Dialogs.PreviewGeneratorSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.Dialogs"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Preview Generator Settings" Height="286.017" Width="290.89" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="82,72,0,0" TextWrapping="Wrap" Text="{Binding FrameWidth}" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,73,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top"/>
        <CheckBox Content="Automatic" IsChecked="{Binding FrameAutoWidth}" HorizontalAlignment="Left" Margin="188,74,0,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="82,96,0,0" TextWrapping="Wrap" Text="{Binding FrameHeight}" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,97,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top"/>
        <CheckBox Content="Automatic" IsChecked="{Binding FrameAutoHeight}" HorizontalAlignment="Left" Margin="188,98,0,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="Framerate" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="82,120,0,0" TextWrapping="Wrap" Text="{Binding FrameRate}" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,121,0,0" TextWrapping="Wrap" Text="fps" VerticalAlignment="Top"/>

        <Button Content="Ok" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="BtnOk_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="BtnCancel_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="82,164,0,0" TextWrapping="Wrap" Text="{Binding Start}" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="82,188,0,0" TextWrapping="Wrap" Text="{Binding Duration}" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Video (In)" VerticalAlignment="Top"/>
        <TextBox Height="19" Margin="82,9,36,0" TextWrapping="Wrap" Text="{Binding VideoPath}" VerticalAlignment="Top"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="21" Height="18" Click="BtnSelectVideo_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="GIF (Out)" VerticalAlignment="Top"/>
        <TextBox Height="19" Margin="82,32,36,0" TextWrapping="Wrap" Text="{Binding GifPath}" VerticalAlignment="Top"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,33,10,0" VerticalAlignment="Top" Width="21" Height="18" Click="BtnSelectGif_Click"/>
    </Grid>
</Window>
