ScriptPlayer/ScriptPlayer/Dialogs/RelatedFilesDialog.xaml

<Window x:Class="ScriptPlayer.Dialogs.RelatedFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.Dialogs"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Related Files" Height="352.755" Width="478.708">
    <Grid>
        <TreeView Margin="10,10,10,35" ItemsSource="{Binding FileGroups}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:FileGroup}" ItemsSource="{Binding Files}">
                    <TextBox Text="{Binding CommonName}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:RelatedFile}">
                    <TextBlock Text="{Binding FileName}" ToolTip="{Binding FullPath}"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button IsDefault="True" Content="Ok" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
