ScriptPlayer/ScriptPlayer/Dialogs/SceneSelectorDialog.xaml

<Window x:Class="ScriptPlayer.Dialogs.SceneSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.Dialogs"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Scene Selector" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Scenes}" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,0,0,39">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Use" Binding="{Binding Path=IsSelected}"/>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Path=TimeStamp}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Path=Duration}"/>
                <DataGridTemplateColumn Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:SceneViewModel}">
                            <Image Width="200" Stretch="Uniform" Source="{Binding Path=Preview}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Generate GIF" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
