ScriptPlayer/ScriptPlayer/Dialogs/SectionDialog.xaml

<Window x:Class="ScriptPlayer.Dialogs.SectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.Dialogs"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Selection Section" Height="141.824" Width="284.324">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Height="24" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding TimeFrom}" VerticalAlignment="Top" Width="196"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Height="24" Margin="0,39,10,0" TextWrapping="Wrap" Text="{Binding TimeTo}" VerticalAlignment="Top" Width="196"/>
        <Button Content="Ok" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,89,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="74"/>

    </Grid>
</Window>
