ScriptPlayer/ScriptPlayer/Dialogs/SettingsDialog.xaml

<Window x:Class="ScriptPlayer.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ScriptPlayer.Shared.Controls;assembly=ScriptPlayer.Shared"
        xmlns:converters="clr-namespace:ScriptPlayer.Converters"
        xmlns:converters1="clr-namespace:ScriptPlayer.Shared.Converters;assembly=ScriptPlayer.Shared"
        xmlns:shared="clr-namespace:ScriptPlayer.Shared;assembly=ScriptPlayer.Shared"
        xmlns:viewModels="clr-namespace:ScriptPlayer.ViewModels"
        xmlns:fa="clr-namespace:FontAwesome.Net;assembly=FontAwesome.Net"
        xmlns:dialogs="clr-namespace:ScriptPlayer.Dialogs"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" Loaded="SettingsDialog_OnLoaded"
        Title="Settings" Height="492.373" Width="670.797">
    <Window.Resources>
        <converters:DistinctValueToBooleanConverter x:Key="BooleanConverter"/>
        <converters:TimeSpanToMillisecondsConverter x:Key="MillisecondsConverter"/>
        <converters:TimeSpanToSecondsConverter x:Key="SecondsConverter"/>
        <converters1:BooleanInverter x:Key="Inverter"/>
        <Style TargetType="TextBlock" x:Key="SettingName">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SettingValue">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type dialogs:SettingsPageViewModel}" ItemsSource="{Binding SubSettings}">
            <StackPanel Orientation="Horizontal" Margin="0,1">
                <StackPanel.Resources>
                    <Style TargetType="controls:AwesomeTextBlock">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>
                <ContentPresenter Content="{Binding Header}" VerticalAlignment="Center" Margin="0,0,8,0" Width="20"/>
                <TextBlock FontSize="14" Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ffeeeeee">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- <TreeView Grid.Column="0" Grid.Row="0" Margin="10,10,0,10" ItemsSource="{Binding Pages}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView> -->

            <ListBox Grid.Column="0" Grid.Row="0" Margin="10,10,0,10" ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}"/>

            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>

            <controls:PageSelector DesignModeContentIdentifier="Devices" x:Name="PageSelector" Grid.Column="2" Grid.Row="0" Margin="0,42,10,10" ActiveContentIdentifier="{Binding SelectedPage.SettingsId}">
                <controls:PageSelector.Template>
                    <ControlTemplate TargetType="{x:Type controls:PageSelector}">
                        <ScrollViewer>
                            <ContentPresenter ContentSource="Content"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </controls:PageSelector.Template>
                <controls:PageSelector.Elements>
                    <Grid controls:PageSelector.ContentIdentifier="Devices">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_heartbeat}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <TextBlock Text="Vibration Conversion Mode:"/>
                            <RadioButton Margin="4" IsChecked="{Binding Settings.VibratorConversionMode, Converter={StaticResource BooleanConverter}, 
                                ConverterParameter={x:Static shared:VibratorConversionMode.PositionToSpeed}}" Content="Convert position to speed"/>
                            <RadioButton Margin="4" IsChecked="{Binding Settings.VibratorConversionMode, Converter={StaticResource BooleanConverter}, 
                                ConverterParameter={x:Static shared:VibratorConversionMode.SpeedFullDuration}}" Content="Use speed"/>
                            <RadioButton Margin="4" IsChecked="{Binding Settings.VibratorConversionMode, Converter={StaticResource BooleanConverter}, 
                                ConverterParameter={x:Static shared:VibratorConversionMode.SpeedHalfDuration}}" Content="Use speed but stop after half the duration"/>
                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="FFmpeg">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_file_video_o}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="FFmpeg" FontWeight="Bold" Margin="0,10,0,0"/>
                                <DockPanel>
                                    <TextBlock Width="60" HorizontalAlignment="Left" Margin="20,4,4,4" TextWrapping="Wrap" Text="Path" VerticalAlignment="Center"/>
                                    <Button DockPanel.Dock="Right"  Content="..." HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="21" Height="21" Click="BtnBrowseForFfmpeg_Click"/>
                                    <TextBox Text="{Binding Settings.FfmpegPath}" Height="23" Margin="0,4,4,4" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap">
                                    <Run>FFmpeg can be used to generate Thumbnails and Preview GIFs from within ScriptPlayer. To use FFmpeg, download it from </Run>
                                    <Hyperlink Click="BtnFfmpeg_Click" ToolTip="https://www.ffmpeg.org/download.html">the official homepage</Hyperlink>
                                    <Run>, install it on your computer and set the path to the </Run>
                                    <Bold>ffmpeg.exe</Bold>
                                    <Run> contained in the build.</Run>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="Chapter Settings">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_bookmark}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <TextBlock Text="Chapter Mode:"/>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.RandomChapters}" Content="Enabled"/>
                            <RadioButton Margin="4" IsChecked="{Binding Settings.ChapterMode, Converter={StaticResource BooleanConverter}, 
                                ConverterParameter={x:Static viewModels:ChapterMode.FastestChapter}}" Content="Fastest Chapter"/>
                            <RadioButton Margin="4" IsChecked="{Binding Settings.ChapterMode, Converter={StaticResource BooleanConverter}, 
                                ConverterParameter={x:Static viewModels:ChapterMode.RandomChapter}}" Content="Random Chapter"/>
                            <RadioButton Margin="4" IsChecked="{Binding Settings.ChapterMode, Converter={StaticResource BooleanConverter}, 
                                ConverterParameter={x:Static viewModels:ChapterMode.RandomChapterLimitedDuration}}" Content="Random Chapter (limited)"/>
                            <RadioButton Margin="4" IsChecked="{Binding Settings.ChapterMode, Converter={StaticResource BooleanConverter}, 
                                ConverterParameter={x:Static viewModels:ChapterMode.FastestTimeSpan}}" Content="Fastest Section"/>
                            <RadioButton Margin="4" IsChecked="{Binding Settings.ChapterMode, Converter={StaticResource BooleanConverter}, 
                                ConverterParameter={x:Static viewModels:ChapterMode.RandomTimeSpan}}" Content="Random Section"/>

                            <DockPanel Margin="4" ToolTip="The approximate duration of randomly selected sections.">
                                <TextBlock Style="{StaticResource SettingName}" Text="Target Duration"/>
                                <TextBlock Style="{StaticResource SettingValue}" Text="{Binding Path=Settings.ChapterTargetDuration, Converter={StaticResource SecondsConverter}, StringFormat={}{0:f0}s}"/>
                                <Slider Margin="0,4" Minimum="10" Maximum="300" Value="{Binding Path=Settings.ChapterTargetDuration, Converter={StaticResource SecondsConverter}}"  IsSnapToTickEnabled="True" TickFrequency="1"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="Input Mappings">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_keyboard_o}"/>
                        </controls:PageSelector.Header>
                        <DataGrid ItemsSource="{Binding InputMappings}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="0,0,0,25">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="CommandMappingRow_DoubleClick"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Command" Width="*" Binding="{Binding DisplayText}"/>
                                <DataGridTemplateColumn Header="Shortcut" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type dialogs:InputMappingViewModel}">
                                            <DockPanel LastChildFill="True">
                                                <Button Click="BtnRemoveShortCut_Click" DockPanel.Dock="Right" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                    <controls:AwesomeTextBlock Text=""></controls:AwesomeTextBlock>
                                                </Button>
                                                <Button Click="BtnEditShortCut_Click" DockPanel.Dock="Right" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                    <controls:AwesomeTextBlock Text=""></controls:AwesomeTextBlock>
                                                </Button>
                                                <TextBlock Text="{Binding Shortcut}" DockPanel.Dock="Left"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Click="BtnResetInputMappings_Click" Content="Reset" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="Scripts">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_file_text}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <TextBlock Text="Behavior when scripts can't be loaded:"/>
                            <RadioButton Margin="4" IsChecked="{Binding Settings.NoScriptBehavior, Converter={StaticResource BooleanConverter}, 
                                ConverterParameter={x:Static viewModels:NoScriptBehaviors.ClearScript}}" Content="Clear Script"/>
                            <RadioButton Margin="4" IsChecked="{Binding Settings.NoScriptBehavior, Converter={StaticResource BooleanConverter}, 
                                ConverterParameter={x:Static viewModels:NoScriptBehaviors.KeepLastScript}}" Content="Keep Previously Loaded"/>
                            <RadioButton Margin="4" IsChecked="{Binding Settings.NoScriptBehavior, Converter={StaticResource BooleanConverter}, 
                                ConverterParameter={x:Static viewModels:NoScriptBehaviors.FallbackScript}}" Content="Use Fallback Script:"/>
                            <DockPanel Margin="12,4,4,4">
                                <Button Content="..." DockPanel.Dock="Right" Width="20"  Margin="4,0,0,0" Click="BtnSelectFallBackScript_Click"/>
                                <TextBox Text="{Binding Settings.FallbackScriptFile}" DockPanel.Dock="Left"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="Notifications">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_arrows_h}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.NotifyPlayPause}" Content="Play / Pause"/>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.NotifyPosition}" Content="Position"/>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.NotifyVolume}" Content="Volume"/>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.NotifyFileLoaded}" Content="File loading"/>
                            <CheckBox Margin="12,4,4,4" IsChecked="{Binding Settings.NotifyFileLoadedOnlyFailed}" Content="only when loading fails"/>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.NotifyDevices}" Content="Devices"/>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.NotifyGaps}" Content="Gaps / Events"/>
                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="Displayed Time">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_clock_o}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.ShowTimeLeft}" Content="Show time left instead of elapsed"/>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.LimitDisplayedTimeToSelection}" Content="Limit to active selection"/>
                            <RadioButton HorizontalAlignment="Stretch" IsChecked="{Binding Path=Settings.TimeDisplayMode, Converter={StaticResource BooleanConverter}, ConverterParameter={x:Static viewModels:TimeDisplayMode.Original}}" Content="Media Progress" />
                            <RadioButton HorizontalAlignment="Stretch" IsChecked="{Binding Path=Settings.TimeDisplayMode, Converter={StaticResource BooleanConverter}, ConverterParameter={x:Static viewModels:TimeDisplayMode.ContentAndGaps}}" Content="Content and gaps" />
                            <RadioButton HorizontalAlignment="Stretch" IsChecked="{Binding Path=Settings.TimeDisplayMode, Converter={StaticResource BooleanConverter}, ConverterParameter={x:Static viewModels:TimeDisplayMode.ContentOnly}}" Content="Content only" />
                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="Debug">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_bug}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.ShowHeatMap}" Content="Show Heat Map"/>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.ShowScriptPositions}" Content="Show Script Positions"/>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.LogMarkers}" Content="Log Markers"/>
                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="General">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_cog}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.CheckForNewVersionOnStartup}" Content="Check for new version on startup"/>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.StayOnTop}" Content="Stay on top"/>
                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="Players">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_external_link_square}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="MPC-HC" FontWeight="Bold" Margin="0,10,0,0"/>
                                <DockPanel>
                                    <TextBlock Width="60" HorizontalAlignment="Left" Margin="20,4,4,4" TextWrapping="Wrap" Text="IP : Port" VerticalAlignment="Center"/>
                                    <Button DockPanel.Dock="Right"  Content="Use Default" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="75" Height="21" Click="BtnMpcHcDefault_Click"/>
                                    <TextBox Text="{Binding Settings.MpcHcEndpoint}" Height="23" Margin="0,4,4,4" VerticalAlignment="Center"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Samsung VR" FontWeight="Bold" Margin="0,10,0,0"/>
                                <DockPanel>
                                    <TextBlock Width="60" HorizontalAlignment="Left" Margin="20,4,4,4" TextWrapping="Wrap" Text="UDP Port" VerticalAlignment="Center"/>
                                    <Button DockPanel.Dock="Right"  Content="Use Default" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="75" Height="21" Click="BtnSamsungDefault_Click"/>
                                    <TextBox Text="{Binding Settings.SamsungVrUdpPort}" Height="23" Margin="0,4,4,4" VerticalAlignment="Center"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="VLC" FontWeight="Bold" Margin="0,10,0,0"/>
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Width="60" HorizontalAlignment="Left" Margin="20,4,4,4" TextWrapping="Wrap" Text="IP : Port" VerticalAlignment="Center"/>
                                        <Button DockPanel.Dock="Right" Margin="4" Width="75" Height="23" HorizontalAlignment="Left" Content="Use Default" Click="BtnVlcDefault_Click"/>
                                        <TextBox Text="{Binding Settings.VlcEndpoint}" Height="23" Margin="0,4,4,4" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Width="60" HorizontalAlignment="Left" Margin="20,4,4,4" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center"/>
                                        <PasswordBox x:Name="txtPasswordVlcPassword" PasswordChanged="TxtPasswordVlcPassword_OnPasswordChanged" Height="23" Margin="0,4,4,4" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Whirligig" FontWeight="Bold" Margin="0,10,0,0"/>
                                <DockPanel>
                                    <TextBlock Width="60" HorizontalAlignment="Left" Margin="20,4,4,4" TextWrapping="Wrap" Text="IP : Port" VerticalAlignment="Center"/>
                                    <Button DockPanel.Dock="Right" Content="Use Default" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="75" Height="23" Click="BtnWhirligigDefault_Click"/>
                                    <TextBox Text="{Binding Settings.WhirligigEndpoint}" Height="23" Margin="0,4,4,4" VerticalAlignment="Center"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Zoom Player" FontWeight="Bold" Margin="0,10,0,0"/>
                                <DockPanel>
                                    <TextBlock Width="60" HorizontalAlignment="Left" Margin="20,4,4,4" TextWrapping="Wrap" Text="IP : Port" VerticalAlignment="Center"/>
                                    <Button DockPanel.Dock="Right" Content="Use Default" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="75" Height="23" Click="BtnZoomDefault_Click"/>
                                    <TextBox Text="{Binding Settings.ZoomPlayerEndpoint}" Height="23" Margin="0,4,4,4" VerticalAlignment="Center"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Kodi" FontWeight="Bold" Margin="0,10,0,0"/>
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Width="60" HorizontalAlignment="Left" Margin="20,4,4,4" TextWrapping="Wrap" Text="IP" VerticalAlignment="Center"/>
                                        <Button DockPanel.Dock="Right" Tag="IpDefault" Content="Use Default" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="75" Height="23" Click="BtnKodiDefault_Click"/>
                                        <TextBox Text="{Binding Settings.KodiIp}" Height="23" Margin="0,4,4,4" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Width="60" HorizontalAlignment="Left" Margin="20,4,4,4" TextWrapping="Wrap" Text="HTTP Port" VerticalAlignment="Center"/>
                                        <Button DockPanel.Dock="Right" Tag="HttpPortDefault" Content="Use Default" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="75" Height="23" Click="BtnKodiDefault_Click"/>
                                        <TextBox Text="{Binding Settings.KodiHttpPort}" Height="23" Margin="0,4,4,4" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Width="60" HorizontalAlignment="Left" Margin="20,4,4,4" TextWrapping="Wrap" Text="TCP Port" VerticalAlignment="Center"/>
                                        <Button DockPanel.Dock="Right" Tag="TcpPortDefault" Content="Use Default" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="75" Height="23" Click="BtnKodiDefault_Click"/>
                                        <TextBox Text="{Binding Settings.KodiTcpPort}" Height="23" Margin="0,4,4,4" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Width="60" HorizontalAlignment="Left" Margin="20,4,4,4" TextWrapping="Wrap" Text="User" VerticalAlignment="Center"/>
                                        <Button DockPanel.Dock="Right" Tag="UserDefault" Content="Use Default" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="75" Height="23" Click="BtnKodiDefault_Click"/>
                                        <TextBox Text="{Binding Settings.KodiUser}" Height="23" Margin="0,4,4,4" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Width="60" HorizontalAlignment="Left" Margin="20,4,4,4" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center"/>
                                        <Button DockPanel.Dock="Right" Tag="PasswordDefault" Content="Use Default" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="75" Height="23" Click="BtnKodiDefault_Click"/>
                                        <PasswordBox x:Name="txtPasswordKodiPassword" PasswordChanged="TxtPasswordKodiPassword_OnPasswordChanged" Height="23" Margin="0,4,4,4" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="Buttplug">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_plug}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" Text="Web Socket URL" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Settings.ButtplugUrl}" Height="23" Margin="0,4,4,4" VerticalAlignment="Top"/>
                            </DockPanel>
                            <Button Content="Use Default" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="75" Height="21" Click="BtnButtplugDefault_Click"/>
                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="Input">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_keyboard_o}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.ClickToPlayPause}" Content="Toggle playback when clicking video"/>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.DoubleClickToFullscreen}" Content="Toggle fullscreen when double-clicking video"/>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.FilterDoubleClicks}" Content="Filter double-clicks"/>
                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="Range">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_sliders}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <DockPanel Margin="4" ToolTip="Minimum and maximum position of the Launch. Values received from the script will be scaled accordingly.">
                                <TextBlock Style="{StaticResource SettingName}" Text="Range"/>
                                <TextBlock Style="{StaticResource SettingValue}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Settings.MinPosition"/>
                                            <Binding Path="Settings.MaxPosition"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <shared:RangeSlider Margin="0,4" Minimum="0" Maximum="99" LowerValue="{Binding Settings.MinPosition, Mode=TwoWay}" UpperValue="{Binding Settings.MaxPosition, Mode=TwoWay}"/>
                            </DockPanel>

                            <DockPanel Margin="4" ToolTip="Inverts the input position before calculating the output position.">
                                <TextBlock Style="{StaticResource SettingName}" Text="Invert Positions"/>

                                <CheckBox IsChecked="{Binding Settings.InvertPosition}"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Style="{StaticResource SettingName}" Text="Range Filter"/>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <RadioButton Grid.Row="0" HorizontalAlignment="Stretch" IsChecked="{Binding Path=Settings.FilterMode, Converter={StaticResource BooleanConverter}, ConverterParameter={x:Static viewModels:PositionFilterMode.FullRange}}" Content="Full Range" />
                                    <RadioButton Grid.Row="1" HorizontalAlignment="Stretch" IsChecked="{Binding Path=Settings.FilterMode, Converter={StaticResource BooleanConverter}, ConverterParameter={x:Static viewModels:PositionFilterMode.Top}}" Content="Top" />
                                    <RadioButton Grid.Row="2" HorizontalAlignment="Stretch" IsChecked="{Binding Path=Settings.FilterMode, Converter={StaticResource BooleanConverter}, ConverterParameter={x:Static viewModels:PositionFilterMode.Middle}}" Content="Middle" />
                                    <RadioButton Grid.Row="3" HorizontalAlignment="Stretch" IsChecked="{Binding Path=Settings.FilterMode, Converter={StaticResource BooleanConverter}, ConverterParameter={x:Static viewModels:PositionFilterMode.Bottom}}" Content="Bottom" />
                                    <RadioButton Grid.Row="4" HorizontalAlignment="Stretch" IsChecked="{Binding Path=Settings.FilterMode, Converter={StaticResource BooleanConverter}, ConverterParameter={x:Static viewModels:PositionFilterMode.SineWave}}" Content="Sine Wave" />
                                    <RadioButton Grid.Row="5" HorizontalAlignment="Stretch" IsChecked="{Binding Path=Settings.FilterMode, Converter={StaticResource BooleanConverter}, ConverterParameter={x:Static viewModels:PositionFilterMode.TopBottom}}" Content="Top / Bottom" />
                                </Grid>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Style="{StaticResource SettingName}" Text="Filter Range"/>
                                <TextBlock Style="{StaticResource SettingValue}" Text="{Binding Settings.FilterRange, StringFormat={}{0:p0}}" />
                                <Slider Margin="0,4" Minimum="0.1" Maximum="0.9" Value="{Binding Settings.FilterRange}"/>
                            </DockPanel>

                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="Speed">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_exchange}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <DockPanel Margin="4" ToolTip="Minimum and maximum speed of the Launch.">
                                <TextBlock Style="{StaticResource SettingName}" Text="Speed"/>
                                <TextBlock Style="{StaticResource SettingValue}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Settings.MinSpeed"/>
                                            <Binding Path="Settings.MaxSpeed"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <shared:RangeSlider Margin="0,4" Minimum="0" Maximum="99" LowerValue="{Binding Settings.MinSpeed, Mode=TwoWay}" UpperValue="{Binding Settings.MaxSpeed, Mode=TwoWay}"/>
                            </DockPanel>

                            <DockPanel Margin="4" ToolTip="Static multiplier that is applied after the automatic speed detection.">
                                <TextBlock Style="{StaticResource SettingName}" Text="Speed Multiplier"/>
                                <TextBlock Style="{StaticResource SettingValue}" Text="{Binding Settings.SpeedMultiplier, StringFormat={}x{0:f1}}"/>
                                <Slider Margin="0,4" Minimum="0.1" Maximum="5.0" Value="{Binding Settings.SpeedMultiplier}"  IsSnapToTickEnabled="True" TickFrequency="0.1"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="SoftSeek">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_forward}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <TextBlock>"Soft Seek" blends two videos slowly into each other to smooth transistions</TextBlock>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.SoftSeekFiles}" Content="Soft Seek between videos"/>
                            <DockPanel Margin="12,4,4,4" IsEnabled="{Binding Settings.SoftSeekFiles}">
                                <TextBlock VerticalAlignment="Center" Text="Duration [ms] " Width="100" DockPanel.Dock="Left"/>
                                <TextBlock Width="40" TextAlignment="Right" DockPanel.Dock="Right" Text="{Binding Settings.SoftSeekFilesDuration, Converter={StaticResource MillisecondsConverter}}"/>
                                <Slider Value="{Binding Settings.SoftSeekFilesDuration, Converter={StaticResource MillisecondsConverter}}" VerticalAlignment="Center" DockPanel.Dock="Left"
                                        Minimum="200" Maximum="10000" TickFrequency="100" IsSnapToTickEnabled="True"/>
                            </DockPanel>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.SoftSeekGaps}" Content="Soft Seek Gaps"/>
                            <DockPanel Margin="12,4,4,4" IsEnabled="{Binding Settings.SoftSeekGaps}">
                                <TextBlock VerticalAlignment="Center" Text="Duration [ms] " Width="100" DockPanel.Dock="Left"/>
                                <TextBlock Width="40" TextAlignment="Right" DockPanel.Dock="Right" Text="{Binding Settings.SoftSeekGapDuration, Converter={StaticResource MillisecondsConverter}}"/>
                                <Slider Value="{Binding Settings.SoftSeekGapDuration, Converter={StaticResource MillisecondsConverter}}" VerticalAlignment="Center" DockPanel.Dock="Left"
                                        Minimum="200" Maximum="10000" TickFrequency="100" IsSnapToTickEnabled="True"/>
                            </DockPanel>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.SoftSeekLoops}" Content="Soft Seek Loops"/>
                            <DockPanel Margin="12,4,4,4" IsEnabled="{Binding Settings.SoftSeekLoops}">
                                <TextBlock VerticalAlignment="Center" Text="Duration [ms] " Width="100" DockPanel.Dock="Left"/>
                                <TextBlock Width="40" TextAlignment="Right" DockPanel.Dock="Right" Text="{Binding Settings.SoftSeekLoopsDuration, Converter={StaticResource MillisecondsConverter}}"/>
                                <Slider Value="{Binding Settings.SoftSeekLoopsDuration, Converter={StaticResource MillisecondsConverter}}" VerticalAlignment="Center" DockPanel.Dock="Left"
                                        Minimum="200" Maximum="10000" TickFrequency="100" IsSnapToTickEnabled="True"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="Gaps">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_forward}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <TextBlock>A "gap" is whenever two script actions are more than 10 seconds appart.</TextBlock>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.AutoSkip}" Content="Auto-skip gaps"/>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.ShowSkipButton}" Content="Show Skip Button"/>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.FillGaps}" Content="Fill gaps with movement"/>
                            <CheckBox Margin="12,4,4,4" IsEnabled="{Binding Settings.FillGaps}" IsChecked="{Binding Settings.ShowFilledGapsInHeatMap}" Content="Show filled gaps in heat map"/>
                            <CheckBox Margin="12,4,4,4" IsEnabled="{Binding Settings.FillGaps}" IsChecked="{Binding Settings.FillFirstGap}" Content="Fill gap before first action"/>
                            <CheckBox Margin="12,4,4,4" IsEnabled="{Binding Settings.FillGaps}" IsChecked="{Binding Settings.FillLastGap}" Content="Fill gap after last action"/>
                            <DockPanel Margin="12,4,4,4" IsEnabled="{Binding Settings.FillGaps}">
                                <TextBlock VerticalAlignment="Center" Text="Spacing before/after gap [ms] " Width="170" DockPanel.Dock="Left"/>
                                <TextBlock Width="40" TextAlignment="Right" DockPanel.Dock="Right" Text="{Binding Settings.FillGapGap, Converter={StaticResource MillisecondsConverter}}"/>
                                <Slider Value="{Binding Settings.FillGapGap, Converter={StaticResource MillisecondsConverter}}" VerticalAlignment="Center" DockPanel.Dock="Left"
                                        Minimum="0" Maximum="20000" TickFrequency="50" IsSnapToTickEnabled="True"/>
                            </DockPanel>
                            <DockPanel Margin="12,4,4,4" IsEnabled="{Binding Settings.FillGaps}">
                                <TextBlock VerticalAlignment="Center" Text="Filler Intervall [ms] " Width="170" DockPanel.Dock="Left"/>
                                <TextBlock Width="40" TextAlignment="Right" DockPanel.Dock="Right" Text="{Binding Settings.FillGapIntervall, Converter={StaticResource MillisecondsConverter}}"/>
                                <Slider Value="{Binding Settings.FillGapIntervall, Converter={StaticResource MillisecondsConverter}}" VerticalAlignment="Center" DockPanel.Dock="Left"
                                        Minimum="100" Maximum="10000" TickFrequency="20" IsSnapToTickEnabled="True"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="Timings">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_clock_o}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <DockPanel Margin="4" ToolTip="Timespan by which every script command will be delayed. Negative values will cause the commands to be executed ahead of time.">
                                <TextBlock Style="{StaticResource SettingName}" Text="Script Delay"/>
                                <TextBlock Style="{StaticResource SettingValue}" Text="{Binding Path=Settings.ScriptDelay, Converter={StaticResource MillisecondsConverter}, StringFormat={}{0:f0} ms}"/>
                                <Slider Value="{Binding Path=Settings.ScriptDelay, Converter={StaticResource MillisecondsConverter}}" Margin="0,4" Minimum="-500" Maximum="500" SmallChange="25" LargeChange="100"  IsSnapToTickEnabled="True" TickFrequency="25"/>
                            </DockPanel>

                            <DockPanel Margin="4" ToolTip="Minimal delay between two script commands">
                                <TextBlock Style="{StaticResource SettingName}" Text="Min Command Delay"/>
                                <TextBlock Style="{StaticResource SettingValue}" Text="{Binding Path=Settings.CommandDelay, Converter={StaticResource MillisecondsConverter}, StringFormat={}{0:f0} ms}"/>
                                <Slider LargeChange="1" Margin="0,4" Minimum="10" Maximum="300"  Value="{Binding Path=Settings.CommandDelay, Converter={StaticResource MillisecondsConverter}}"  SmallChange="1"  IsSnapToTickEnabled="True" TickFrequency="1"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="Paths">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_folder_o}"/>
                        </controls:PageSelector.Header>
                        <ListBox Margin="10,10,10,38" ItemsSource="{Binding Settings.AdditionalPaths}" SelectedItem="{Binding SelectedAdditionalPath}"/>

                        <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,38,10" Width="23" Click="BtnAddPath_Click" Height="23"/>
                        <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="23" Click="BtnRemovePath_Click" Height="23"/>
                        <TextBox Height="23" Margin="10,0,66,10" TextWrapping="Wrap" Text="{Binding AdditionalPath}" VerticalAlignment="Bottom" RenderTransformOrigin="0.275,0.739"/>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="Playlist">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_list}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <CheckBox Margin="4" Content="Remember" IsChecked="{Binding Settings.RememberPlaylist}"/>
                            <CheckBox Margin="4" Content="Shuffle" IsChecked="{Binding Settings.ShufflePlaylist}"/>
                            <CheckBox Margin="4" Content="Repeat" IsChecked="{Binding Settings.RepeatPlaylist}"/>
                        </StackPanel>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="Remember">
                        <controls:PageSelector.Header>
                            <controls:AwesomeTextBlock Text="{x:Static fa:FontAwesome.fa_question}"/>
                        </controls:PageSelector.Header>
                        <StackPanel>
                            <CheckBox Margin="4" Content="Playlist" IsChecked="{Binding Settings.RememberPlaylist}"/>
                            <CheckBox Margin="4" Content="Volume" IsChecked="{Binding Settings.RememberVolume}"/>
                            <CheckBox Margin="4" Content="Playback Mode" IsChecked="{Binding Settings.RememberPlaybackMode}"/>
                            <CheckBox Margin="4" Content="Window Position" IsChecked="{Binding Settings.RememberWindowPosition}"/>
                        </StackPanel>
                    </Grid>
                </controls:PageSelector.Elements>
            </controls:PageSelector>
            <TextBlock FontSize="16" FontWeight="SemiBold" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding SettingsTitle}" VerticalAlignment="Top" Width="414"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Background="LightGray">
            <Button Content="Reset" Click="BtnReset_OnClick" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Bottom" Width="75"/>
            <Button Content="Ok" Click="BtnOk_OnClick" IsDefault="True" HorizontalAlignment="Right" Margin="0,10,90,10" VerticalAlignment="Bottom" Width="75"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Bottom" Width="75"/>
        </Grid>
    </Grid>
</Window>
