ScriptPlayer/ScriptPlayer/Dialogs/ThumbnailGeneratorSettingsDialog.xaml

<Window x:Class="ScriptPlayer.Dialogs.ThumbnailGeneratorSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.Dialogs"
        xmlns:converters="clr-namespace:ScriptPlayer.Converters"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Thumbnail Generator Settings" Height="180.235" Width="261.899" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:InverterConverter x:Key="InverterConverter"/>
        <converters:AlternativeValueConverter x:Key="AlternativeValueConverter"/>
    </Window.Resources>
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding Path=FrameAutoWidth, Converter={StaticResource InverterConverter}, Mode=OneWay}" HorizontalAlignment="Left" Height="19" Margin="57,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource AlternativeValueConverter}">
                    <Binding Path="FrameWidth"/>
                    <Binding Path="FrameAutoWidth"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="136,11,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top"/>
        <CheckBox Content="Automatic" IsChecked="{Binding FrameAutoWidth}" HorizontalAlignment="Left" Margin="163,12,0,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding Path=FrameAutoHeight, Converter={StaticResource InverterConverter}, Mode=OneWay}" HorizontalAlignment="Left" Height="19" Margin="57,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource AlternativeValueConverter}">
                    <Binding Path="FrameHeight"/>
                    <Binding Path="FrameAutoHeight"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="136,35,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top"/>
        <CheckBox Content="Automatic" IsChecked="{Binding FrameAutoHeight}" HorizontalAlignment="Left" Margin="163,36,0,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Intervall" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding Path=FrameAutoIntervall, Converter={StaticResource InverterConverter}, Mode=OneWay}" HorizontalAlignment="Left" Height="19" Margin="57,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource AlternativeValueConverter}">
                    <Binding Path="FrameIntervall"/>
                    <Binding Path="FrameAutoIntervall"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="136,59,0,0" TextWrapping="Wrap" Text="s" VerticalAlignment="Top"/>

        <Button Content="Ok" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="BtnOk_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="BtnCancel_Click"/>
        <CheckBox IsChecked="{Binding SkipExisting}" Content="Skip existing" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Automatic" IsChecked="{Binding FrameAutoIntervall}" HorizontalAlignment="Left" Margin="163,59,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
