ScriptPlayer/ScriptPlayer/Dialogs/ThumbnailGeneratorDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.Dialogs"
        x:Class="ScriptPlayer.Dialogs.ThumbnailGeneratorDialog"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Thumbnail Generator" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Entries}" IsReadOnly="True" Margin="10,10,10,36">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Video" Binding="{Binding FileName}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:ThumbnailProgressEntry}">
                            <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Maximum="1" Value="{Binding Progress}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{Binding Path=CloseButtonText, FallbackValue=Close/Cancel}" Height="21" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnClose_Click"/>
        <CheckBox Content="Close when done" HorizontalAlignment="Right" Margin="0,0,90,13" VerticalAlignment="Bottom" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
    </Grid>
</Window>
