ScriptPlayer/ScriptPlayer.Shared/Controls/BeatContainer.xaml

<UserControl x:Class="ScriptPlayer.Shared.BeatContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:ScriptPlayer.Shared"
             Loaded="BeatContainer_OnLoaded" ClipToBounds="True"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Background="DimGray">
            <shared:BeatLine x:Name="BeatLine" BeatDefinition="{Binding RelativeSource={RelativeSource AncestorType=shared:BeatContainer}, Path=BeatDefinition}" Margin="0,20,0,0"/>
        </Border>

        <Border Grid.Row="0" Background="{Binding RelativeSource={RelativeSource AncestorType=shared:BeatContainer}, Path=PrimaryBrush}" BorderBrush="Black" BorderThickness="1" >
            <TextBlock Foreground="White" Text="{Binding RelativeSource={RelativeSource AncestorType=shared:BeatContainer}, Path=Title}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
        </Border>
    </Grid>
</UserControl>
