ScriptPlayer/ScriptPlayer.Shared/Controls/ColorSummary.xaml

<UserControl x:Class="ScriptPlayer.Shared.ColorSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Width="135" Height="100">
    <Border BorderThickness="1" BorderBrush="Black" Background="LightGray">
        <Grid>
            <Rectangle Fill="Red" Name="rectColor" Width="80" Height="80" Stroke="DimGray" Margin="9,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            </Rectangle>

            <StackPanel Orientation="Vertical" Margin="95,7,0,0" >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="9"/>
                        <Setter Property="Margin" Value="0,1"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Name="txtR" Text="R: RR" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Name="txtG" Text="G: GG" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Name="txtB" Text="B: BB" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Name="txtH" Text="H: HH" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Name="txtS" Text="S: SS" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Name="txtL" Text="L: LL" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
