ScriptPlayer/ScriptPlayer.Shared/Controls/LaunchSimulator.xaml

<UserControl x:Class="ScriptPlayer.Shared.LaunchSimulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ScriptPlayer.Shared.Converters"
             xmlns:shared="clr-namespace:ScriptPlayer.Shared;assembly=ScriptPlayer.Shared"
             mc:Ignorable="d" RenderOptions.BitmapScalingMode="HighQuality"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:PositionToMarginConverter MarginBottom="0,130,0,0" MarginTop="0,0,0,0" x:Key="MarginConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Minimum="0" Maximum="99" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=shared:LaunchSimulator}, Path=Position}" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="20"/>
        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Width="259" Height="621">
                <Image HorizontalAlignment="Left" Height="491" Margin="0,130,0,0" VerticalAlignment="Top" Width="259" Stretch="None" Source="pack://application:,,,/ScriptPlayer.Shared;component/Images/LaunchBack.png"/>
                <Image HorizontalAlignment="Left" Height="491" Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=shared:LaunchSimulator}, Path=Position, Converter={StaticResource MarginConverter}}" VerticalAlignment="Top" Width="259" Stretch="None" Source="pack://application:,,,/ScriptPlayer.Shared;component/Images/Flash.png"/>
                <Image HorizontalAlignment="Left" Height="491" Margin="0,130,0,0" VerticalAlignment="Top" Width="259" Stretch="None" Source="pack://application:,,,/ScriptPlayer.Shared;component/Images/Front.png"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
