ScriptPlayer/ScriptPlayer.Shared/Controls/OverlayFadeout.xaml

<UserControl x:Class="ScriptPlayer.Shared.OverlayFadeout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="Fade"  Duration="0:0:0.3">
            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="grid" Storyboard.TargetProperty="LayoutTransform.ScaleX" From="0.5" To="2"/>
            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="grid" Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0.5" To="2"/>
            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" From="0.5" To="0"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Opacity="0">
            
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
            </Grid.LayoutTransform>
            <Ellipse Fill="Black" Width="100" Height="100"/>
            <TextBlock Name="TextBlock" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="4" FontSize="78" FontFamily="Webdings"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
