ScriptPlayer/ScriptPlayer.Shared/Controls/RangeSlider.xaml

<UserControl x:Class="ScriptPlayer.Shared.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ScriptPlayer.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border HorizontalAlignment="Stretch" Name="track" Margin="8" Height="5" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,0,0">
            <Border HorizontalAlignment="Stretch" Height="4" Background="LightGray" BorderBrush="White" BorderThickness="0,0,1,1"/>
        </Border>
        <Rectangle Name="RectLeft" Opacity="0.5" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:RangeSlider}}, Path=OutsideBrush}" HorizontalAlignment="Left" Margin="8,8,0,8"/>
        <Rectangle Name="RectCenter" Opacity="0.5" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:RangeSlider}}, Path=InsideBrush}" HorizontalAlignment="Left" Margin="8,8,0,8"/>
        <Rectangle Name="RectRight" Opacity="0.5" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:RangeSlider}}, Path=OutsideBrush}" HorizontalAlignment="Right" Margin="0,8,8,8"/>
        <Thumb HorizontalAlignment="Left" VerticalAlignment="Center" Name="thumbLower" Width="8" Height="16" DragStarted="Thumb_OnDragStarted" DragDelta="Thumb_OnDragDelta" DragCompleted="Thumb_OnDragCompleted"/>
        <Thumb HorizontalAlignment="Left" VerticalAlignment="Center" Name="thumbUpper" Width="8" Height="16" DragStarted="Thumb_OnDragStarted" DragDelta="Thumb_OnDragDelta" DragCompleted="Thumb_OnDragCompleted"/>
    </Grid>
</UserControl>
