ScriptPlayer/ScriptPlayer.Shared/Controls/VideoPlayer.xaml

<UserControl x:Class="ScriptPlayer.Shared.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:ScriptPlayer.Shared;assembly=ScriptPlayer.Shared"
             xmlns:controls="clr-namespace:ScriptPlayer.Shared.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Border Background="Black" Grid.Column="0">
            <Viewbox LayoutUpdated="Viewbox_LayoutUpdated">
                <Border x:Name="Border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp"
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=shared:VideoPlayer}, Path=Resolution.Horizontal}" 
                        Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=shared:VideoPlayer}, Path=Resolution.Vertical}" 
                        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=shared:VideoPlayer}, Path=VideoBrush}">
                    <Rectangle Fill="#20ff0000" Stroke="Red" StrokeThickness="1" Name="rectSample" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Border>
            </Viewbox>
        </Border>
        <controls:OverlayFadeout x:Name="Fadeout" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
