ScriptPlayer/AwesomeReader/MainWindow.xaml

<Window x:Class="AwesomeReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ScriptPlayer.Shared.Controls;assembly=ScriptPlayer.Shared"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Awesome Reader" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Load FontAwesome Json" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Click="btnLoad_Click"/>
        <TextBox Name="txtOut" AcceptsReturn="True" Margin="10,35,10,204" TextWrapping="Wrap" Text=""/>
        <TextBox x:Name="txtPaths" AcceptsReturn="True" Margin="10,0,10,10" TextWrapping="Wrap" Text="" Height="180" VerticalAlignment="Bottom"/>
        <ListBox ItemsSource="{Binding Paths}" x:Name="lstIcons" Grid.Column="1" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="170" ItemWidth="160" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <controls:AwesomeIcon Icon="{Binding Path=.}" ToolTip="{Binding Path=.}" Width="150" Height="150"/>
                        <TextBlock HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Text="{Binding Path=.}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
